<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- STYLE FILES -->
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap"
    />
    <title>Main Game File</title>
    <!-- SCRIPT FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="game.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <h1 class="header">Snakes and Ladders: Cat Edition</h1>
    <a href="menu.html">MAIN MENU</a>

    <div id="game-container" class="container">
      <div id="game-board-container">
        <div id="game-board">
          <div id="box-100" class="box">100</div>
          <div id="box-99" class="box">99</div>
          <div id="box-98" class="box">98</div>
          <div id="box-97" class="box">97</div>
          <div id="box-96" class="box">96</div>
          <div id="box-95" class="box">95</div>
          <div id="box-94" class="box">94</div>
          <div id="box-93" class="box">93</div>
          <div id="box-92" class="box">92</div>
          <div id="box-91" class="box">91</div>
          <div id="box-81" class="box">81</div>
          <div id="box-82" class="box">82</div>
          <div id="box-83" class="box">83</div>
          <div id="box-84" class="box">84</div>
          <div id="box-85" class="box">85</div>
          <div id="box-86" class="box">86</div>
          <div id="box-87" class="box">87</div>
          <div id="box-88" class="box">88</div>
          <div id="box-89" class="box">89</div>
          <div id="box-90" class="box">90</div>
          <div id="box-80" class="box">80</div>
          <div id="box-79" class="box">79</div>
          <div id="box-78" class="box">78</div>
          <div id="box-77" class="box">77</div>
          <div id="box-76" class="box">76</div>
          <div id="box-75" class="box">75</div>
          <div id="box-74" class="box">74</div>
          <div id="box-73" class="box">73</div>
          <div id="box-72" class="box">72</div>
          <div id="box-71" class="box">71</div>
          <div id="box-61" class="box">61</div>
          <div id="box-62" class="box">62</div>
          <div id="box-63" class="box">63</div>
          <div id="box-64" class="box">64</div>
          <div id="box-65" class="box">65</div>
          <div id="box-66" class="box">66</div>
          <div id="box-67" class="box">67</div>
          <div id="box-68" class="box">68</div>
          <div id="box-69" class="box">69</div>
          <div id="box-70" class="box">70</div>
          <div id="box-60" class="box">60</div>
          <div id="box-59" class="box">59</div>
          <div id="box-58" class="box">58</div>
          <div id="box-57" class="box">57</div>
          <div id="box-56" class="box">56</div>
          <div id="box-55" class="box">55</div>
          <div id="box-54" class="box">54</div>
          <div id="box-53" class="box">53</div>
          <div id="box-52" class="box">52</div>
          <div id="box-51" class="box">51</div>
          <div id="box-41" class="box">41</div>
          <div id="box-42" class="box">42</div>
          <div id="box-43" class="box">43</div>
          <div id="box-44" class="box">44</div>
          <div id="box-45" class="box">45</div>
          <div id="box-46" class="box">46</div>
          <div id="box-47" class="box">47</div>
          <div id="box-48" class="box">48</div>
          <div id="box-49" class="box">49</div>
          <div id="box-50" class="box">50</div>
          <div id="box-40" class="box">40</div>
          <div id="box-39" class="box">39</div>
          <div id="box-38" class="box">38</div>
          <div id="box-37" class="box">37</div>
          <div id="box-36" class="box">36</div>
          <div id="box-35" class="box">35</div>
          <div id="box-34" class="box">34</div>
          <div id="box-33" class="box">33</div>
          <div id="box-32" class="box">32</div>
          <div id="box-31" class="box">31</div>
          <div id="box-21" class="box">21</div>
          <div id="box-22" class="box">22</div>
          <div id="box-23" class="box">23</div>
          <div id="box-24" class="box">24</div>
          <div id="box-25" class="box">25</div>
          <div id="box-26" class="box">26</div>
          <div id="box-27" class="box">27</div>
          <div id="box-28" class="box">28</div>
          <div id="box-29" class="box">29</div>
          <div id="box-30" class="box">30</div>
          <div id="box-20" class="box">20</div>
          <div id="box-19" class="box">19</div>
          <div id="box-18" class="box">18</div>
          <div id="box-17" class="box">17</div>
          <div id="box-16" class="box">16</div>
          <div id="box-15" class="box">15</div>
          <div id="box-14" class="box">14</div>
          <div id="box-13" class="box">13</div>
          <div id="box-12" class="box">12</div>
          <div id="box-11" class="box">11</div>
          <div id="box-1" class="box">1</div>
          <div id="box-2" class="box">2</div>
          <div id="box-3" class="box">3</div>
          <div id="box-4" class="box">4</div>
          <div id="box-5" class="box">5</div>
          <div id="box-6" class="box">6</div>
          <div id="box-7" class="box">7</div>
          <div id="box-8" class="box">8</div>
          <div id="box-9" class="box">9</div>
          <div id="box-10" class="box">10</div>
        </div>
      </div>
      <div id="player-info">
        <p id="player-turn">Player 1's Turn</p>
        <div id="dice-roll-container">
          <p id="dice-roll-result">Dice Roll Result:</p>
          <button id="roll-dice-btn">Roll Dice</button>
        </div>
      </div>
    </div>
  </body>
</html>
