<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Menu</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="menu.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Main Menu</h1>
    <p>
      This file will hold the menu screen where players can select how they want
      to play the game such as player vs player or player vs computer
    </p>
    <a href="index.html">Player VS Player</a>
  </body>
</html>
